- cmd: doas install eza
  when: 1769366919
- cmd: doas pkg install eza
  when: 1769366931
- cmd: cd Downloads/
  when: 1769367487
  paths:
    - Downloads/
- cmd: unzip fish.zip
  when: 1769367498
  paths:
    - fish.zip
- cmd: cp -r fish /home/patrick/.config/.
  when: 1769367517
  paths:
    - fish
    - /home/patrick/.config/.
- cmd: cd ,,
  when: 1769367693
- cmd: edit config.fish
  when: 1769367704
  paths:
    - config.fish
- cmd: vim config.fish
  when: 1769367726
  paths:
    - config.fish
- cmd: mv functions/ functions-bak
  when: 1769367884
  paths:
    - functions/
- cmd: pkg search fisher
  when: 1769367918
- cmd: rm fishd.tmp.*
  when: 1769367951
- cmd: cat tide_prompt.txt
  when: 1769367958
  paths:
    - tide_prompt.txt
- cmd: mv functions-bak/ functions
  when: 1769367990
  paths:
    - functions-bak/
- cmd: la
  when: 1769367991
- cmd: ld
  when: 1769436560
- cmd: cd .config/fish/
  when: 1769436575
  paths:
    - .config/fish/
- cmd: mkdir temp
  when: 1769436630
- cmd: mv tide temp/.
  when: 1769436639
  paths:
    - tide
    - temp/.
- cmd: mv _tide_* temp/.
  when: 1769436653
  paths:
    - temp/.
- cmd: cp df.fish.bak df.fish
  when: 1769436715
  paths:
    - df.fish.bak
- cmd: rm df.fish.bak
  when: 1769436727
  paths:
    - df.fish.bak
- cmd: cp fish_prompt.fish.bak fish_prompt.fish
  when: 1769436751
  paths:
    - fish_prompt.fish.bak
    - fish_prompt.fish
- cmd: rm fish_prompt.fish.bak
  when: 1769436764
  paths:
    - fish_prompt.fish.bak
- cmd: cd temp/
  when: 1769436773
  paths:
    - temp/
- cmd: cd tide/
  when: 1769436781
  paths:
    - tide/
- cmd: cd configure/
  when: 1769436784
  paths:
    - configure/
- cmd: rm -rf temp/
  when: 1769436797
  paths:
    - temp/
- cmd: pkg search aria2
  when: 1769436814
- cmd: doas pkg install aria2
  when: 1769436827
- cmd: vim dependencies-for-functions.txt &
  when: 1769436856
- cmd: nvim-gtk dependencies-for-functions.txt &
  when: 1769436869
- cmd: aria2
  when: 1769436892
- cmd: pkg search nala
  when: 1769436912
- cmd: vim au.fish
  when: 1769436933
  paths:
    - au.fish
- cmd: au
  when: 1769437064
- cmd: pkg search python
  when: 1769437210
- cmd: doas pkg install python2 python3
  when: 1769437224
- cmd: doas pkg install -y python2 python3
  when: 1769437243
- cmd: bass
  when: 1769437270
- cmd: mv bass.fish bass.fish.bak
  when: 1769437286
  paths:
    - bass.fish
- cmd: dc
  when: 1769437293
- cmd: cd .config/fish/functions/
  when: 1769437308
  paths:
    - .config/fish/functions/
- cmd: cat dc.fish
  when: 1769437314
  paths:
    - dc.fish
- cmd: cat df.fish
  when: 1769437325
  paths:
    - df.fish
- cmd: df
  when: 1769437328
- cmd: cat dist-u.fish
  when: 1769437344
  paths:
    - dist-u.fish
- cmd: rm dist-u.fish bass.fish.bak
  when: 1769437357
  paths:
    - dist-u.fish
    - bass.fish.bak
- cmd: fish_mode_prompt
  when: 1769437380
- cmd: cat fish_prompt.fish
  when: 1769437445
  paths:
    - fish_prompt.fish
- cmd: cat fish_right_prompt.fish
  when: 1769437464
  paths:
    - fish_right_prompt.fish
- cmd: rm fish_right_prompt.fish
  when: 1769437476
  paths:
    - fish_right_prompt.fish
- cmd: cat fish_mode_prompt.fish
  when: 1769437490
  paths:
    - fish_mode_prompt.fish
- cmd: cat fisher
  when: 1769437502
- cmd: cat fisher.fish
  when: 1769437504
  paths:
    - fisher.fish
- cmd: fisher
  when: 1769437517
- cmd: rm fish_mode_prompt.fish
  when: 1769437566
  paths:
    - fish_mode_prompt.fish
- cmd: rm fish_prompt.fish
  when: 1769437580
  paths:
    - fish_prompt.fish
- cmd: cd conf.d/
  when: 1769437610
  paths:
    - conf.d/
- cmd: rm _tide_init.fish
  when: 1769437618
  paths:
    - _tide_init.fish
- cmd: cd completions/
  when: 1769437624
  paths:
    - completions/
- cmd: rm tide.fish
  when: 1769437627
  paths:
    - tide.fish
- cmd: cd functions/
  when: 1769437635
  paths:
    - functions/
- cmd: cat l
  when: 1769437645
- cmd: cat l.fish
  when: 1769437651
  paths:
    - l.fish
- cmd: exa
  when: 1769437655
- cmd: eza
  when: 1769437658
- cmd: vim l.fish
  when: 1769437665
  paths:
    - l.fish
- cmd: vim ls.fish
  when: 1769437697
  paths:
    - ls.fish
- cmd: doas pkg delete sudo exa
  when: 1769437720
- cmd: uptime
  when: 1769437736
- cmd: l
  when: 1769437742
- cmd: cat my-pkg-config.fish
  when: 1769437759
  paths:
    - my-pkg-config.fish
- cmd: my-pkg-config
  when: 1769437778
- cmd: my-pkg-config neovim
  when: 1769437786
- cmd: my-pkg-config sudo
  when: 1769437796
- cmd: cat please.fish
  when: 1769437803
  paths:
    - please.fish
- cmd: vim please.fish
  when: 1769437814
  paths:
    - please.fish
- cmd: cat system-maintenance.fish
  when: 1769437840
  paths:
    - system-maintenance.fish
- cmd: rm system-maintenance.fish
  when: 1769437851
  paths:
    - system-maintenance.fish
- cmd: top
  when: 1769437867
- cmd: clear
  when: 1769437897
- cmd: bpytop
  when: 1769437903
- cmd: bmon
  when: 1769437908
- cmd: pkg search bmon
  when: 1769437919
- cmd: doas pkg install bmon alpine
  when: 1769437940
- cmd: wprop
  when: 1769438004
- cmd: rm wprop.fish
  when: 1769438015
  paths:
    - wprop.fish
- cmd: cat top.fish
  when: 1769438022
  paths:
    - top.fish
- cmd: vim top.fish
  when: 1769438031
  paths:
    - top.fish
- cmd: cat y.fish
  when: 1769438055
  paths:
    - y.fish
- cmd: pkg search youtube
  when: 1769438068
- cmd: doas pkg install youtube-downloader gtk-youtube-viewer
  when: 1769438161
- cmd: tide
  when: 1769438195
- cmd: vim dependencies-for-functions.txt
  when: 1769438226
  paths:
    - dependencies-for-functions.txt
- cmd: youtubedr
  when: 1769438267
- cmd: vim y.fish
  when: 1769438287
  paths:
    - y.fish
- cmd: fisher install IlanCosman/tide
  when: 1769438350
- cmd: fisher install IlanCosman/tide@v6
  when: 1769438384
- cmd: tide configure
  when: 1769438409
- cmd: doas install mate-terminal
  when: 1770753711
- cmd: doas pkg install mate-terminal
  when: 1770753716
- cmd: doas service inetd start
  when: 1770754081
- cmd: edit /home/patrick/.dt/sessions/sessionetc
  when: 1770754115
  paths:
    - /home/patrick/.dt/sessions/sessionetc
- cmd: doas pkg install nautilus
  when: 1770823033
- cmd: fish
  when: 1770823549
- cmd: which fish
  when: 1770823563
- cmd: chsh
  when: 1770823570
- cmd: cd palettes/
  when: 1770824227
  paths:
    - palettes/
- cmd: cat desc.palettes
  when: 1770824235
  paths:
    - desc.palettes
- cmd: cat dt.settings
  when: 1770824263
  paths:
    - dt.settings
- cmd: cd system/
  when: 1770824272
  paths:
    - system/
- cmd: ks
  when: 1770824273
- cmd: xrdb -auery
  when: 1770824314
- cmd: cat .Xdefaults
  when: 1770824343
- cmd: rm errorlog
  when: 1770827125
  paths:
    - errorlog
- cmd: cat errorlog
  when: 1770827157
  paths:
    - errorlog
- cmd: pkg search x11-fonts
  when: 1770827738
- cmd: doas pkg install x11-fonts
  when: 1770827754
- cmd: doas pkg install fonts-adobe
  when: 1770827773
- cmd: pkg seqrch fonts-adobe
  when: 1770827783
- cmd: pkg search fonts-adobe
  when: 1770827790
- cmd: nautilus
  when: 1770829756
- cmd: neovim-gtk /home/patrick/.Xres
  when: 1770830052
- cmd: rm dtcreate.core
  when: 1770830061
  paths:
    - dtcreate.core
- cmd: vi .Xresources
  when: 1770830078
- cmd: xrdb -merge ~/.Xresources
  when: 1770830117
  paths:
    - ~/.Xresources
- cmd: doas pkg search terminus
  when: 1770830140
- cmd: doas pkg install terminus-font terminus-ttf
  when: 1770830177
- cmd: cd .dt
  when: 1770830310
  paths:
    - .dt
- cmd: cd sessions
  when: 1770830314
  paths:
    - sessions
- cmd: cd home
  when: 1770830317
  paths:
    - home
- cmd: vi dt.resources
  when: 1770830335
  paths:
    - dt.resources
- cmd: edit /usr/local/dt/etc/cde/fontaliases/fonts.alias
  when: 1770830404
  paths:
    - /usr/local/dt/etc/cde/fontaliases/fonts.alias
- cmd: pkg search lucida
  when: 1770830435
- cmd: doas pkg install -g 'font-bh-lucidatypewriter-*'
  when: 1770830459
- cmd: cd /usr/local/etc/X11
  when: 1770833694
  paths:
    - /usr/local/etc/X11
- cmd: cd xorg.conf.d/
  when: 1770833698
  paths:
    - xorg.conf.d/
- cmd: vi fonts.conf
  when: 1770833708
- cmd: vi fonts.confdoas
  when: 1770833740
- cmd: doas vim ls.fish
  when: 1770833762
- cmd: xkill
  when: 1770833816
- cmd: pkg search urw
  when: 1770834036
- cmd: doas pkg install urwfonts
  when: 1770834050
- cmd: doas pkg install -g 'urwfont*'
  when: 1770834072
- cmd: xset fp+ /usr/local/share/fonts/urwfonts/
  when: 1770834155
  paths:
    - /usr/local/share/fonts/urwfonts/
- cmd: xset fp rehash
  when: 1770834168
- cmd: ls /usr/local/lib/X11/fon
  when: 1770834541
- cmd: ls /usr/local/lib/X11/fonts
  when: 1770834545
- cmd: xset fp+ /usr/local/share/fonts/urwfonts
  when: 1770834664
  paths:
    - /usr/local/share/fonts/urwfonts
- cmd: xset fp+ /usr/local/share/fonts/urwfonts-ttf/
  when: 1770834667
  paths:
    - /usr/local/share/fonts/urwfonts-ttf/
- cmd: doas pkg search freefont
  when: 1770834706
- cmd: doas pkg install freefont
  when: 1770834718
- cmd: mkfontscale
  when: 1770834822
- cmd: doas mkfontscale
  when: 1770834826
- cmd: doas mkfontdir
  when: 1770834835
- cmd: cd urwfonts/
  when: 1770834845
  paths:
    - urwfonts/
- cmd: cd urwfonts-ttf/
  when: 1770834867
  paths:
    - urwfonts-ttf/
- cmd: cd ..
  when: 1770834873
  paths:
    - ..
- cmd: doas edit /etc/X11/xorg.conf
  when: 1770834892
- cmd: cd ~
  when: 1770834968
  paths:
    - ~
- cmd: cd .dt/
  when: 1770834971
  paths:
    - .dt/
- cmd: mkdir fontaliases
  when: 1770834995
- cmd: cd fontaliases/
  when: 1770834997
  paths:
    - fontaliases/
- cmd: cp /usr/local/dt/config/cde
  when: 1770835025
- cmd: cd /usr/local/dt/config/cde
  when: 1770835031
- cmd: locate cde
  when: 1770835038
- cmd: cd /usr/local/share/fonts/Type1/
  when: 1770835141
  paths:
    - /usr/local/share/fonts/Type1/
- cmd: locate Type1
  when: 1770835531
- cmd: doas pkg remove -g '*type1'y
  when: 1770835594
- cmd: doas pkg remove -g '*type1'
  when: 1770835601
- cmd: doas install xorg
  when: 1770835607
- cmd: doas pkg install xorg
  when: 1770835612
- cmd: doas bsdconfig
  when: 1770835778
- cmd: doas edit /etc/rc.conf
  when: 1770836089
  paths:
    - /etc/rc.conf
- cmd: doas edit /etc/rc.local
  when: 1770836105
  paths:
    - /etc/rc.local
- cmd: doas reboot;
  when: 1770836192
- cmd: mate-terminal
  when: 1770836314
- cmd: doas mv /usr/local/dt/bin/dtterm /usr/local/dt/bin/dtterm.orig
  when: 1770836342
  paths:
    - /usr/local/dt/bin/dtterm
- cmd: doas ln -s /usr/local/bin/mate-terminal /usr/local/dt/bin/dtterm
  when: 1770836366
  paths:
    - /usr/local/bin/mate-terminal
- cmd: ls
  when: 1770836616
- cmd: exit
  when: 1770836654
- cmd: echo $lANG
  when: 1770904633
- cmd: doas edit /usr/local/dt/etc/cde/fontaliases/fonts.alias
  when: 1770904691
  paths:
    - /usr/local/dt/etc/cde/fontaliases/fonts.alias
- cmd: cd /usr/local/dt/etc/cde/fontaliases/
  when: 1770904744
  paths:
    - /usr/local/dt/etc/cde/fontaliases/
- cmd: ls
  when: 1770904745
- cmd: cd ~
  when: 1770904778
  paths:
    - ~
- cmd: cat .dtprofile
  when: 1770904783
  paths:
    - .dtprofile
- cmd: edit .dtprofile
  when: 1770904789
  paths:
    - .dtprofile
- cmd: locale -a | grep -i en_
  when: 1770905020
- cmd: edit .dtprofile
  when: 1770905029
  paths:
    - .dtprofile
- cmd: locale
  when: 1770905050
- cmd: doas reboot;
  when: 1770905185
- cmd: locale
  when: 1770905275
- cmd: dtterm.orig
  when: 1770905288
- cmd: doas shutdown -p now
  when: 1770906416
- cmd: ls
  when: 1770920918
- cmd: cd USB-C/
  when: 1770920931
  paths:
    - USB-C/
- cmd: ls
  when: 1770920932
- cmd: cd ..
  when: 1770920933
  paths:
    - ..
- cmd: doas dmesg
  when: 1770920938
- cmd: doas mount /dev/da1p1 /home/patrick/USB-C
  when: 1770920981
  paths:
    - /dev/da1p1
    - /home/patrick/USB-C
- cmd: ls
  when: 1770920983
- cmd: mc
  when: 1770920991
- cmd: mkdir Backup
  when: 1770921005
